{
  "name": "crypto-zombies",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "description": "This is simple dApp",
  "author": "BlockHac",
  "directories": {
    "test": "truffle compile --all && truffle test",
    "test-events": "truffle compile --all && truffle test --show-events",
    "compile": "truffle compile --all",
    "build": "truffle build",
    "migrate": "truffle migrate",
    "migrate-rinkeby": "truffle migrate --network rinkeby",
    "migrate-ropsten": "truffle migrate --network ropsten",
    "migrate-dev": "truffle migrate --network dev",
    "migrate-moonbase": "truffle migrate --network moonbase",
    "docs": "solidity-docgen --soc",
    "uml": "sol2uml ./contracts -i ./contracts/test/ -d 1 -f png -o UML/tenka-contracts.png",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.4",
    "dotenv": "^16.0.0",
    "eth-gas-reporter": "^0.2.24",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "sol2uml": "^1.1.29",
    "solc": "^0.8.10",
    "solidity-coverage": "^0.7.20",
    "solidity-docgen": "^0.5.16",
    "truffle-plugin-verify": "^0.5.22",
    "web3": "^1.7.1"
  }
}
